# PRODUCTION
DB_HOST=ds161306.mlab.com
DB_PORT=61306
DB_USER=diego
DB_PASSWORD=mlabeurheka0
DB_NAME=eurheka
PORT=3000
DOMAIN=localhost

S3_BUCKET=eurheka

# QR_PATH=./qr/
# OUTPUT_FILE_PATH=/app/__files
# WHERE=proddddddd
# FILE=.env.production
